{
  "FVNEndpointAgent": {
    "ApiBaseUrl": "https://<fvn-api>",
    "DeviceKey": "<provisioned-device-key>",
    "ApiKeyProtected": "<DPAPI-protected-secret>",
    "BootstrapPath": "",
    "IntervalMinutes": 30,
    "CredentialRotationLeadDays": 30
  }
}
